[buildout]
parts = instance
extends =
    http://dist.plone.org/release/5.0-latest/versions.cfg
versions = versions

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
var = /data
file-storage = /data/filestorage
blob-storage = /data/blobstorage
eggs =
    Plone
    Pillow
